[33mcommit debcb95b2426ad5ce61c8b19e606cebd806d257c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: bogdanbocsea <bogdanbocsea@gmail.com>
Date:   Wed Jul 6 11:50:27 2022 +0300

    [NoRef0]Mother

[33mcommit 1e25a6639ebc886f06b9917b682a60803898d993[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: bogdanbocsea <bogdanbocsea@gmail.com>
Date:   Wed Jul 6 11:45:32 2022 +0300

    [NoRef0] Sell

[33mcommit 79ca840abf8af566b99097b0215c535d1e8bbb31[m
Author: bogdanbocsea <bogdanbocsea@gmail.com>
Date:   Wed Jul 6 11:38:57 2022 +0300

    [NoRef0]Add a new row

[33mcommit 1486475f208433630b04566e157911aac73cc5c6[m
Author: bogdanbocsea <bogdanbocsea@gmail.com>
Date:   Wed Jul 6 11:31:44 2022 +0300

    [NoRef 01] First commit
